randomairborne/r2-release/action.yml
name: 'R2 Release'
description: 'Upload a file to CloudFlare R2 to release it'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  endpoint:
    description: 'S3 API endpoint'
    required: true
  accesskeyid:
    description: 'S3 access key ID'
    required: true
  secretaccesskey:
    description: 'S3 access key'
    required: true
  bucket:
    description: 'This.... is a BUCKET. DEAR GOD.'
    required: true
  file:
    description: 'File you would like to upload'
    required: true
  destination:
    description: 'S3 end filepath (defaults to the name of the file)'
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

janhq/jan/.github/workflows/jan-electron-build-nightly.yml
- name: R2 Release
  uses: randomairborne/r2-release@v1.0.2
  with:
    endpoint: ${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}
    accesskeyid: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    bucket: '${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}'
    file: './electron/dist/latest.yml'
    destination: '/latest/latest.yml'

randomairborne/mee6-scraper/.github/workflows/getlgbt.yml
- name: Upload to ValkCDN
  uses: randomairborne/r2-release@main
  with:
    endpoint: ${{ secrets.CF_R2_ENDPOINT }}
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.CF_API_TOKEN }}
    bucket: 'valkyrie-download-store'
    file: './506636639460655120-levels.json'
    destination: 'lgbt-discord-archive/latest.json'

randomairborne/mee6-scraper/.github/workflows/getlgbt.yml
- name: Upload to ValkCDN
  uses: randomairborne/r2-release@main
  with:
    endpoint: ${{ secrets.CF_R2_ENDPOINT }}
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.CF_API_TOKEN }}
    bucket: 'valkyrie-download-store'
    file: './506636639460655120-levels.json'
    destination: 'lgbt-discord-archive/lgbt-discord-${{ env.NOW }}.json'

janhq/jan/.github/workflows/jan-electron-build-nightly.yml
- name: R2 Release
  uses: randomairborne/r2-release@v1.0.2
  with:
    endpoint: ${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}
    accesskeyid: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    bucket: '${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}'
    file: './electron/dist/latest-linux.yml'
    destination: '/latest/latest-linux.yml'