randomairborne/r2-release/action.yml
name: 'R2 Release'
description: 'Upload a file to CloudFlare R2 to release it'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  endpoint:
    description: 'S3 API endpoint'
    required: true
  accesskeyid:
    description: 'S3 access key ID'
    required: true
  secretaccesskey:
    description: 'S3 access key'
    required: true
  bucket:
    description: 'This.... is a BUCKET. DEAR GOD.'
    required: true
  file:
    description: 'File you would like to upload'
    required: true
  destination:
    description: 'S3 end filepath (defaults to the name of the file at the root of the bucket)'
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

rickbijkerk/graphql-hive/.github/workflows/build-and-dockerize.yaml
- name: upload app persisted documents artifact
  uses: randomairborne/r2-release@9cbc35a2039ee2ef453a6988cd2a85bb2d7ba8af # v1.0.2
  with:
    endpoint: https://6d5bc18cd8d13babe7ed321adba3d8ae.r2.cloudflarestorage.com
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    bucket: hive-js-build-artifacts
    file: ${{ github.workspace }}/packages/web/app/src/gql/persisted-documents.json
    destination: ${{ inputs.imageTag }}.app.documents.json