randomairborne/r2-release/action.yml
name: 'R2 Release'
description: 'Upload a file to CloudFlare R2 to release it'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  endpoint:
    description: 'S3 API endpoint'
    required: true
  accesskeyid:
    description: 'S3 access key ID'
    required: true
  secretaccesskey:
    description: 'S3 access key'
    required: true
  bucket:
    description: 'This.... is a BUCKET. DEAR GOD.'
    required: true
  file:
    description: 'File you would like to upload'
    required: true
  destination:
    description: 'S3 end filepath (defaults to the name of the file)'
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

rickbijkerk/graphql-hive/.github/workflows/publish-rust.yaml
- name: Upload to R2 (${{ inputs.version }})
  if: ${{ inputs.publish }}
  uses: randomairborne/r2-release@v1.0.2
  with:
    endpoint: https://6d5bc18cd8d13babe7ed321adba3d8ae.r2.cloudflarestorage.com
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    bucket: apollo-router
    file: router.tar.gz
    destination: ${{ inputs.version }}/${{ env.RUST_TARGET_OS }}/router.tar.gz

janhq/jan/.github/workflows/jan-electron-build-nightly.yml
- name: R2 Release
  uses: randomairborne/r2-release@v1.0.2
  with:
    endpoint: ${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}
    accesskeyid: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    bucket: '${{ secrets.CLOUDFLARE_R2_BUCKET_NAME }}'
    file: './electron/dist/latest-mac.yml'
    destination: '/latest/latest-mac.yml'